{
  "include": ["backend"],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ],
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning"
}
